POST http://localhost:5000/templates
Content-Type: application/json

{ 
    "name" : "Template for HR",
   
     "emails" : [
		{ "subject": "TestSubject1", "message": "TestMessage1", "daysBefore": "1" },
		{ "subject": "TestSubject2", "message": "TestMessage2", "daysBefore":"3" },
		{ "subject": "TestSubject3", "message": "TestMessage3", "daysBefore":"5" }
	],

	"tasks" : [
		{ "task": "TestName1", "note": "TestNote1", "due_date": "1", "reminder": "1,3", "to": "John Smith", "to_email": "johnSmith@ggmail.com" },
		{ "task": "TestName2", "note": "TestNote2", "due_date": "2", "reminder": "1,3","to": "John Smith", "to_email": "johnSmith@ggmail.com"  },
		{ "task": "TestName3", "note": "TestNote3", "due_date": "3", "reminder":"1,3","to": "John Smith", "to_email": "johnSmith@ggmail.com"  }
	]

}

